{
  "name": "fractera-light",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted AI development workspace",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix app\" \"npm run dev --prefix services/auth\" \"npm run dev --prefix bridges/platforms\" \"npm run dev --prefix services/media\"",
    "start": "concurrently \"npm run start --prefix app\" \"npm run start --prefix services/auth\" \"npm run start --prefix bridges/platforms\" \"npm run start --prefix services/media\"",
    "install:all": "npm install --prefix app && npm install --prefix services/auth && npm install --prefix bridges/platforms && npm install --prefix services/media"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
