{
  "name": "fractera-media-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.src.js",
    "build": "javascript-obfuscator server.src.js --output server.js --compact true --control-flow-flattening true --control-flow-flattening-threshold 0.5 --string-array true --string-array-encoding rc4 --string-array-threshold 0.75 --string-array-rotate true --string-array-shuffle true --dead-code-injection true --dead-code-injection-threshold 0.2 --self-defending true --identifier-names-generator mangled --rename-globals false --transform-object-keys true"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.3",
    "multer": "^1.4.5-lts.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.33.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.4.2"
  }
}
